language: java

jdk:
  - openjdk14

sudo: false

env:
  global:
    - CODECOV_TOKEN="0a0b73b6-2c76-46a1-bc0a-54cfd6d8d554"

# после выполнения сборки запустить скрипт, который будет собирать статистику по JaCoCo
# Здесь используется сторонний сервис https://codecov.io/
after_success:
  - bash <(curl -s https://codecov.io/bash)

notifications:
  email:
    recipients:
      - emelyanoff94@gmail.com
    on_success: never # default: change
    on_failure: always # default: always