- Да?
- Алё!
- Да да?
- Ну как там с деньгами?
- А?
- Как с деньгами-то там?
- Чё с деньгами?
- Чё?
- Куда ты звонишь?
- Тебе звоню.
- Кому?
- Ну тебе.
- Кому тебе?
- А вот тебе вот.
- Ты кто такой?
- Михал Палыч.
- Какой Михал Палыч?
- Терентьев.
- Такого не знаю, ты ошибся номером, друг.
- Кто?
- Ты.
- Чё с деньгами?
- Какими деньгами?
- Ну которые я внес в капитал.
- Куда?
- В капитал прожиточного минимума.
- Ты пьяный или кто, сынок?
- Я Михал Палыч Терентьев.